<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Animation Test</title>
		<!-- <meta name="viewport" content="width=device-width initial-scale=1.0" /> -->
    <link rel="stylesheet" type="text/css" href="../../css/base.css">

		<style type="text/css">
		ol li{
			margin:5px;
		}
		</style>

     <!-- [3] -->
     <style type="text/css" media="screen"> 
      body {
        font-size: 12px;
      }
      .none{
        width: 300px;
        height: 50px;
        margin: 10px;
        -webkit-animation-name: 'fail';
        -webkit-animation-duration: 3.5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-timing-function: linear;        
      }

      @-webkit-keyframes 'fail' {
        from {
          -webkit-transform: rotate(-90deg);
        }
        to {
          -webkit-transform: rotate(90deg);
        }
      }

      #box1 {
        position: relative;
        background-color: blue;
        -webkit-animation-name: 'sway1';
        -webkit-animation-duration: 2.5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-timing-function: linear;
      }
      
      @-webkit-keyframes 'sway1' {
        from {
          -webkit-transform: translate(0, 0);
        }
        to {
          -webkit-transform: translate(200px, 0);
        }
      }
      
      #box2 {
        position: relative;
        background-color: red;
        -webkit-animation-name: 'sway2';
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-timing-function: linear;
      }
      
      @-webkit-keyframes 'sway2' {
        from {
          -webkit-transform: translate(0px, 0);
        }
        to {
          -webkit-transform: translate(200px, 0);
        }
      }

      #box3 {
        position: relative;
        background-color: green;
        -webkit-animation-name: 'sway3';
        -webkit-animation-duration: 3.5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-timing-function: linear;
      }

      @-webkit-keyframes 'sway3' {
        from {
          -webkit-transform: translate(0px, 0);
        }
        to {
          -webkit-transform: translate(200px, 0);
        }
      }

      #box4 {
        position: relative;
        background-color: orange;
        -webkit-animation-name: 'none';
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-timing-function: linear;
      }

      #box5 {
        position: relative;
        background-color: purple;
        -webkit-animation-name: 'none';
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-timing-function: linear;
      }

      #box6 {
        position: relative;
        background-color: blue;
        -webkit-animation-name: 'fade', 'sway6';
        -webkit-animation-duration: 3s, 4s;
        -webkit-animation-iteration-count: infinite, infinite;
        -webkit-animation-direction: alternate, alternate;
        -webkit-animation-timing-function: linear, linear;
      }

      @-webkit-keyframes 'sway6' {
        from {
          -webkit-transform: translate(0px, 0);
        }
        to {
          -webkit-transform: translate(200px, 0);
        }
      }

      @-webkit-keyframes 'fade' {
        from {
          opacity: 1.0;
        }
        to {
          opacity: 0.1;
        }
      }

      /* set up animation that should never be run */
      @-webkit-keyframes none {
        from {
          -webkit-transform: translate(200px, 0) rotate(-90deg);
        }
        to {
          -webkit-transform: translate(0px, 0) rotate(90deg);
        }
      }

    </style>

    

     <script type="text/javascript" charset="utf-8">/* [3] */
      function killanims() {
        console.log("click");
        var box1 = document.getElementById("box1");
        box1.style.webkitAnimationName = '';
        var box2 = document.getElementById("box2");
        box2.style.webkitAnimationName = 'none';
        var box3 = document.getElementById("box3");
        box3.style.webkitAnimationName = "'none'";
        var box6 = document.getElementById("box6");
        box6.style.webkitAnimationName = "none, 'sway6'";
      }
      
      setTimeout(killanims, 2000);
    </script>

	</head>

	<body>
    <div id="desc" style="display:none">
      <div id="pass-desc">
        2秒后，应该只有蓝色的矩形还在运动
      </div>
      <div id="fail-desc">
        2秒后，其他动画比如旋转或者渐变效果都意味着该测试失败
      </div>
    </div>
		<div>
      <!-- <table class="desc-table" cellpadding="0" cellspacing="0">
        <tr>
          <td class="desc-header"><div class="title">Description</div><span class="fix">Descriptiondede</span></td>
          <td class="desc-body body-base">Testing animation: none </td>
        </tr>
        <tr>
          <td class="pass-header"><div class="title">Pass</div></td>
          <td class="pass-body body-base">2秒后，应该只有蓝色的矩形还在运动</td>
        </tr>
        <tr>
          <td class="fail-header"><div class="title">Fail</div></td>
          <td class="fail-body body-base">2秒后，其他动画比如旋转或者渐变效果都意味着该测试失败</td>
        </tr>
      </table> -->

			<div id="box1" class='none'>
		      这个矩形存在一个动画效果，2s后，定时器会设置这个元素的animation-name 属性为“”（空字符串）这个CSS设置会使动画继续运行
		    </div>

		    <div id="box2"  class='none'>
		      这个矩形存在一个动画效果，2s后，定时器会设置这个元素的animation-name 属性为“none”（作为一个标示符）这个CSS设置会使动画停止运行 
		    </div>

		    <div id="box3" class='none'>
		      这个矩形存在一个动画效果，2s后，定时器会设置这个元素的animation-name 属性为“none”（作为一个字符串）这个CSS设置会使动画停止运行
		    </div>

		    <div id="box4" class='none'>
		      这个矩形存在一个动画效果，但是animation-name 已经设置为none（作为一个标示符），所以动画不会运行；
		    </div>

		    <div id="box5" class='none'>
		      这个矩形存在一个动画效果，但是animation-name 已经设置为none（作为一个字符串），所以动画不会运行；
		    </div>

		    <div id="box6" class='none'>
		      这个矩形存在两个动画效果，2s后，定时器会设置这个元素的渐变效果的animation-name为none，所以渐变会停止，但其他的动画（水平移动）会继续
		    </div>
			<p style="width: 300px;"></p>


	</body>
</html>
