<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Transition Events</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
  <style type="text/css" media="screen">
    #box1 {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: blue;
      z-index: 0;
      -webkit-transition-property: left;
      -webkit-transition-duration: 2s;
      left: 0px;
    }

    #box2 {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: red;
      z-index: 0;
      -webkit-transition-property: left;
      -webkit-transition-duration: 2s;
      left: 0px;
    }

    #log {
      position: absolute;
      width: 90%;
      height: 200px;
      overflow: scroll;
      border: 1px solid black;
    }
  </style>
  <script type="text/javascript" charset="utf-8">

    var switch1 = true;
    var switch2 = false;
    
    document.addEventListener('webkitTransitionEnd', function(e) {
      var id = "1";
      if (switch1) {
        id = "2";
      }
      var offset = 200;
      if (switch2) {
        offset = 0;
      }
      var box = document.getElementById("box" + id);
      box.style.left = "" + offset + "px";
      switch1 = !switch1;
      if (!switch1) switch2 = !switch2;
      logTransition(event);
    }, false);

    function doClick(obj)
    {
      var box1 = document.getElementById("box1");
      box1.style.left = "200px";
    }

    function logTransition(event)
    {
      var log = document.getElementById('log');
      log.innerHTML = log.innerHTML + '<br>Property: ' + event.propertyName + ' Time: ' + event.elapsedTime;
    }
  </script>
</head>
<body>
  <div id="desc" style="display:none">
      <div id="pass-desc">
        每当一段动画（不分蓝红方块，不分左移右移）结束时，log区域都会打出一条信息。
      </div>
      <div id="fail-desc">
        与Pass描述不符
      </div>
      <div id="step-desc">
        点击蓝色或红色方块
      </div>
    </div>
  <!-- <table class="desc-table" cellpadding="0" cellspacing="0">
    <tr>
      <td class="desc-header"><div class="title">Description</div><span class="fix">Descriptiondede</span></td>
      <td class="desc-body body-base">Click to start transitions. Once started, transition end events should keep things moving forever.</td>
    </tr>
    <tr>
      <td class="pass-header"><div class="title">Pass</div></td>
      <td class="pass-body body-base">
        每当一段动画（不分蓝红方块，不分左移右移）结束时，log区域都会打出一条信息。
      </td>
    </tr>
    <tr>
      <td class="fail-header"><div class="title">Fail</div></td>
      <td class="fail-body body-base">与Pass描述不符</td>
    </tr>
    <tr>
      <td class="step-header"><div class="title">Step</div></td>
      <td class="step-body body-base">
        点击蓝色或红色方块
      </td>
    </tr>
  </table>
  </br> -->
  <div id="container" onclick="doClick(this)">
    <div id="box1">
    </div>
    <div id="box2">
    </div>
  </div>

  <div id="log">
    
  </div>
</body>
</html>
