<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Animation Test</title>
		<!-- <meta name="viewport" content="width=device-width initial-scale=1.0" /> -->
		<script src="../kernelTest.js"></script>
		<script src="../zepto.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../style.css">

		<style type="text/css">
		ol li{
			margin:5px;
		}
		</style>

		<!-- [2] -->
		<style>
         .left{
             position: relative;
             left: 100px;
             height: 200px;
             width: 200px;
             background-color: #9bb;
             -webkit-animation-name: bounce;
             -webkit-animation-duration: 2s;
             -webkit-animation-iteration-count: infinite;
             -webkit-animation-direction: alternate;
             -webkit-animation-timing-function: ease-in-out;
         }
         @-webkit-keyframes bounce {
           from {
             left: 100px;
           }
           to {
             left: 300px;
           }
         }   
     </style>
	</head>

	<body>
		<div>
			<!-- place your test case HTML content here -->
			<h1>Animation Test</h1>
			<hr>
			<div class='case'>
				<div class='describe'>
					<p style="background-color:skyblue; padding:3px;"><span>Decription:  </span>Animation of 'left' property【2】</p>
					<p style="background-color:palegreen; padding:3px;"><b>TEST PASS:</b> 
						这个元素应该在200个像素内左右移动
					</p>
					<p style="background-color:#FF3300; padding:3px;"><b>TEST FAIL:</b>  
						Nothing happened.
					</p>
				</div>
				<div  class='left'>
				    This element should animate.
				</div>
			</div><!-- .case end -->
	</body>
</html>
