<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Transition Test</title>
		<!-- <meta name="viewport" content="width=device-width initial-scale=1.0" /> -->
		<script src="../kernelTest.js"></script>
		<script src="../zepto.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../style.css">

		<style type="text/css">
		ol li{
			margin:5px;
		}
		</style>
		<style type="text/css" media="screen">
	    #ani-tra {
	      position: relative;
	      left: 10px;
	      top: 10px;
	      width: 200px;
	      height: 200px;
	      background-color: #696;
	      -webkit-transition: left 5s, top 5s;
	    }
	    
	    .animate {
	      -webkit-animation-name: simple;
	      -webkit-animation-duration: 2s;
	      -webkit-animation-timing-function: linear;
	      -webkit-animation-fill-mode: backwards;
	    }
	    
	    @-webkit-keyframes simple {
	      50% {
	        left: 300px;
	      }
	      100% {
	        left: 80px;
	      }
	    }
    
    
  </style>
  <style type="text/css" media="screen">
      .container div {
        position: relative;
     
        width: 270px;
        height: 70px;
        background: #99c;
        -webkit-transition-property: left;
        -webkit-transition-duration: 5s;
        margin-bottom: 10px;
        top: 20px;
      }
      
      .container:hover .default,
      .container:hover .ease,
      .container:hover .linear,
      .container:hover .ease-in,
      .container:hover .ease-out,
      .container:hover .ease-in-out,
      .container:hover .cubic,
      .container:hover .error {
        left: 400px;
      }

      .container .ease {
        -webkit-transition-timing-function: ease;
      }

      .container .linear {
        -webkit-transition-timing-function: linear;
      }

      .container .ease-in {
        -webkit-transition-timing-function: ease-in;
      }

      .container .ease-out {
        -webkit-transition-timing-function: ease-out;
      }

      .container .ease-in-out {
        -webkit-transition-timing-function: ease-in-out;
      }

      .container .cubic {
        -webkit-transition-timing-function: cubic-bezier(.42, .0, .58, 1.0)
      }

      .container .error {
        -webkit-transition-timing-function: bananas;
      }

      #endmarker {
        position: absolute;
       /* position: relative;*/
        width: 10px;
        left: 380px;
        top: 850px;
        height: 500px;
        background-color: red;
      }
    </style>

    <style type="text/css" media="screen">
    .box {
      position: relative;
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: blue;
    }
    
    .slow {
      -webkit-animation: slow 2s infinite linear alternate;
    }
    
    .fast {
      -webkit-animation: fast 2s infinite linear alternate;
    }
    
    @-webkit-keyframes slow {
      from {
        left: 0px;
      }
      to {
        left: 400px;
      }
    }

    @-webkit-keyframes fast {
      from {
        -webkit-transform: translateX(0);
      }
      to {
        -webkit-transform: translateX(400px);
      }
    }
  </style>

	</head>

	<body>
		<div>
			<!-- Here is the Menu -->
			<div class="par">≡</div>
			<div class="todolist">
				<h1>测试内容</h1>
				<hr>
				<p><span>请勾选测试通过的选项：</span></p>
				<ol>
					<li>
						<label for="task1">animation-with-transition</label>
						<input  class="checkbox" type="checkbox" id="task1" data-pass="animation-with-transition">
					</li>
					<li>
						<label for="task2">transition-timing-functions</label>
						<input  class="checkbox" type="checkbox" id="task2" data-pass="transition-timing-functions">
					</li>
					<li>
						<label for="task3">transition-accelerated</label>
						<input  class="checkbox" type="checkbox" id="task3" data-pass="transition-accelerated">
					</li>
				</ol>
				<p><span>请综合评价测试是否通过或跳过：</span></p>
				<div style="padding-left: 20px;">
					<div>
						<textarea class="ktest-comments" placeholder="在此处填写评语，选填"></textarea>
					</div>
					<a id="ktest-pass" class="ktest-btn result">pass</a>
					<a id="ktest-fail" class="ktest-btn result">fail</a>
					<a id="ktest-next" class="ktest-btn">next</a>
				</div>
			</div><!-- Menu end -->
			
			<!-- place your test case HTML content here -->
			<h1>Transition Test</h1>
			<hr>

			<div class='case'>
				<div class='describe'>
					<p style="background-color:skyblue; padding:3px;"><span>Decription:</span>Testing setting an animation while a transition is running, in the case where the animation synthesizes the initial keyframe 【1】</p>
					<p><b>STEPS TO TEST:</b>
						Start the transition, then start the animation.
					</p>
					<p style="background-color:palegreen; padding:3px;"><b>TEST PASS:</b> 
						can set an animation while a transition is running
					</p>
					<p style="background-color:#FF3300; padding:3px;"><b>TEST FAIL:</b>  
						can NOT set an animation while a transition is running
					</p>
				</div>
				
				<button onclick="doTransition();">Transition</button>
  				<button onclick="doAnimation();">Set Animation</button>
				<div id='ani-tra'></div>
			</div><!-- .case end -->


				<br><hr>
				<div class='case'>
				<div class='describe'>
					<p style="background-color:skyblue; padding:3px;"><span>Decription:</span>Timing functions for transitions【2】</p>
					<p><b>STEPS TO TEST:</b>
						Just on hover the element
					</p>
					<p style="background-color:palegreen; padding:3px;"><b>TEST PASS:</b> 
						the elements below should transition using the described timing functions
					</p>
					<p style="background-color:#FF3300; padding:3px;"><b>TEST FAIL:</b>  
						Nothing happened.
					</p>
				</div>
				<p style="width: 300px;"></p>
				<div id="endmarker">
    			</div>

    			<div class="container">
      
			      <div class="default">
			        Default (no timing function specified, should be the same as Ease)
			      </div>

			      <div class="ease">
			        Ease (the default ease function)
			      </div>

			      <div class="linear">
			        Linear
			      </div>

			      <div class="ease-in">
			        Ease In
			      </div>

			      <div class="ease-out">
			        Ease Out
			      </div>

			      <div class="ease-in-out">
			        Ease In Out
			      </div>

			      <div class="cubic">
			        Cubic bezier specified the same as Ease In Out
			      </div>

			      <div class="error">
			        Bogus definition, should become default of Ease
			      </div>
      
    			</div>
			</div><!-- .case end -->

			<br><br><hr>
			<div class='case'>
				<div class='describe'>
					<p style="background-color:skyblue; padding:3px;"><span>Decription:</span>transition-accelerated【3】</p>
				</div>
				<p>The lower box should animate more smoothly than the upper one (on Mac).</p>
  				<div class="box slow"></div>
  				<div class="box fast"></div>

			</div><!-- .case end -->
	
		<script>
			// place your test case JS code here
			//do something...
			function doTransition() {
		    var div = document.getElementById('ani-tra');
		      div.style.left = "200px";
		    }
		    
		    function doAnimation() {
		      var div = document.getElementById('ani-tra');
		      div.className = "animate";
		    }

			/********************/ 
			kTest.init({
				onResult : function(status, comments){
					if (status === "passed" || status === "failed"){
						$(".result").hide();
					}

					$(".ktest-comments").val(comments);
				}
			});

			$(".ktest-btn").bind("click", function(){
				var str = '';
				$('.checkbox').each(function(){
					if($(this).attr("checked") == true)
						str+='<span class="passed">'+$(this).data("pass")+"</span>;";
					else
						str+='<span class="failed">'+$(this).data("pass")+"</span>;"
				})
				var comments = str + $(".ktest-comments").val();
				var id =this.id;
				switch(id){
					case "ktest-pass": kTest.pass(comments); break;
					case "ktest-fail": kTest.fail(comments); break;
					case "ktest-next": kTest.next(comments); break;
				}
			});
			$('.par').on("click",function(){
				if($('.par').html() =='≡')
					$('.par').html('×');
				else
					$('.par').html('≡');
				$('.todolist').toggle();
				$('.checkbox').each(function(index){
					console.log(this.data('note'));
				});
			});
			$('.todolist').toggle();
		</script>
	</body>
</html>
