<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Scroll test</title>
		<meta name="viewport" content="width=device-width initial-scale=1.0" />
		<script src="../kernelTest.js"></script>
		<script src="../zepto.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../style.css">

		<style type="text/css">
		ol li{
			margin:5px;
		}
		a{
			padding: 10px;
			background-color: #04477C;
			border-radius: 5px;
			text-decoration: none;
			color: white;
		}

		div::-webkit-scrollbar {
		  width:17px;
		  height:17px;
		}

		div::-webkit-scrollbar-button {
		  display: block;
		  width: 17px;
		  height: 17px;
		}

		div::-webkit-scrollbar-button:-webkit-decrement:-webkit-start {
		  background-color:lightblue;
		  border:2px solid black;
		}

		div::-webkit-scrollbar-button:-webkit-increment:-webkit-start {
		  background-color:lightgreen;
		  border:2px solid black;
		}

		div::-webkit-scrollbar-button:-webkit-decrement:-webkit-end {
		  background-color:orange;
		  border:2px solid black;
		}

		div::-webkit-scrollbar-button:-webkit-increment:-webkit-end {
		  background-color:brown;
		  border:2px solid black;
		}

		div::-webkit-scrollbar-button:hover {
		  background-color:black !important;
		}

		div::-webkit-scrollbar-thumb {
		  min-width:20px;
		  min-height:20px;
		  background-color: navy;
		  border:2px solid #cccccc;
		}

		div::-webkit-scrollbar-track {
		  background-color: pink;
		}

		div::-webkit-scrollbar-thumb:hover {
		  background-color: green;
		}

		div::-webkit-scrollbar-thumb:active {
		  border:3px dotted white;
		}

		div::-webkit-scrollbar-track:hover {
		  background-color: maroon;
		}
		</style>

	</head>

	<body>
		<div>
			<!-- Here is the Menu -->
			<div class="par">≡</div>
			<div class="todolist">
				<h1>测试内容</h1>
				<hr>
				<p><span>请勾选测试通过的选项：</span></p>
				<ol>
					<li>
						<label for="task1">scrollbar-hover-active</label>
						<input  class="checkbox" type="checkbox" id="task1" data-pass="scrollbar-hover-active">
					</li>
					<li>
						<label for="task2">Enable auto-scroll in page by mouse middle click</label>
						<input  class="checkbox" type="checkbox" id="task2" data-pass="Enable auto-scroll in page by mouse middle click">
					</li>
					<li>
						<label for="task3">scrollIntoView-horizontal</label>
						<input  class="checkbox" type="checkbox" id="task3" data-pass="scrollIntoView-horizontal">
					</li>
					<li>
						<label for="task4">scrollIntoView-vertical</label>
						<input  class="checkbox" type="checkbox" id="task4" data-pass="scrollIntoView-vertical">
					</li>
				</ol>
				<p><span>请综合评价测试是否通过或跳过：</span></p>
				<div style="padding-left: 20px;">
					<div>
						<textarea class="ktest-comments" placeholder="在此处填写评语，选填"></textarea>
					</div>
					<a id="ktest-pass" class="ktest-btn result">pass</a>
					<a id="ktest-fail" class="ktest-btn result">fail</a>
					<a id="ktest-next" class="ktest-btn">next</a>
				</div>
			</div><!-- Menu end -->
			
			<!-- place your test case HTML content here -->
			<h1>Scroll Test</h1>
			<hr>

			<div class='case'>
				<div class='describe'>
					<p style="background-color:skyblue; padding:3px;"><span>Decription:</span>scrollbar-hover-active【1】</p>
					<p><b>STEPS TO TEST:</b>
						Hover over the scroll bar.
					</p>
					<p style="background-color:palegreen; padding:3px;"><b>TEST PASS:</b> 
						Color should change.
					</p>
					<p style="background-color:#FF3300; padding:3px;"><b>TEST FAIL:</b>  
						Nothing happened.
					</p>
				</div>
				<div style="width:200px; height:200px; overflow-y:scroll; overflow-x:hidden">
				Hello<br>
				Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
				Hello<br>Hello<br>Hello<br>Hello<br>
				Hello<br>Hello<br>Hello<br>Hello<br>
				<span style="white-space:nowrap">Hello world this is a long string and will not wrap.</span>
				Hello<br>Hello<br>Hello<br>Hello<br>
				Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
				Hello<br>Hello<br>Hello<br>Hello<br>
				Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
				Hello<br>Hello<br>Hello<br>Hello<br>
				Hello<br>Hello<br>Hello<br>
				</div>
			</div><!-- .case end -->
			<br><br><hr>	

			<div class='case'>
				<div class='describe'>
					<p style="background-color:skyblue; padding:3px;"><span>Decription:</span> Bugzilla Bug 16424(https://bugs.webkit.org/show_bug.cgi?id=16424)</a> Enable auto-scroll in page by mouse middle click【2】</p>
					<p><b>STEPS TO TEST:</b>
						 For each iframe : Middle-click within the iframe and then move your mouse.
					</p>
					<p style="background-color:palegreen; padding:3px;"><b>TEST PASS:</b> 
						For each iframe (except the 6th one which explicitly refuses scroll), you should see the scroll bars follow your moves and even reach the end of the page included in the iframe. You should also see an 4 arrow designed icon on the initial click location.
					</p>
					<p style="background-color:#FF3300; padding:3px;"><b>TEST FAIL:</b>  
						The scroll doesn't follow the mouse moves or doesn't get activated (except the 6th one which explicitly refuses scroll).
					</p>
				</div>
				<div style="height=2000px;width=2000px">
		           <iframe src="../resources/big-page.html"></iframe>
		           <iframe src="../resources/big-page.html" scrolling></iframe>
		           <iframe src="../resources/big-page.html" scrolling=""></iframe>
		           <iframe src="../resources/big-page.html" scrolling="auto"></iframe>
		           <iframe src="../resources/big-page.html" scrolling="yes"></iframe>
		           <iframe src="../resources/big-page.html" scrolling="no"></iframe>
		           <iframe src="../resources/big-page.html" scrolling="bogus"></iframe>
		           <iframe src="../resources/big-page.html" scrolling="1234"></iframe>
		       </div>
			</div><!-- .case end -->
			<br><br><hr>	

			<div class='case'>
				<div class='describe'>
					<p style="background-color:skyblue; padding:3px;"><span>Decription:</span>  BUG ID:rdar://problem/3471901, support scrollIntoView method for DOM elements (3474)</p>
					<p><b>STEPS TO TEST:</b>
						Click the button to load the test page.
					</p>
					<p style="background-color:palegreen; padding:3px;"><b>TEST PASS:</b> 
						In test page, next button scrolls into view as specified.
					</p>
					<p style="background-color:#FF3300; padding:3px;"><b>TEST FAIL:</b>  
						In test page, next button does not scroll into view, or the button is scrolled to the wrong positon (top, bottom).  
					</p>
				</div>
				<p style="margin-top:30px;"><b>Test 1:</b><br>scrollIntoView-horizontal.html 【3】</p>
				<a href='javascript:0;' onclick="window.open('../resources/scrollIntoView-horizontal.html')">Click here</a>
				<p style="margin-top:30px;"><b>Test 2:</b><br>scrollIntoView-vertical.html 【4】</p>
				<a href='javascript:0;' onclick="window.open('../resources/scrollIntoView-vertical.html')">Click here</a>
			</div><!-- .case end -->
			<br><br><hr>
			<b>Done.</b>	
		<script>
			// place your test case JS code here
			//do something...


			/********************/ 
			kTest.init({
				onResult : function(status, comments){
					if (status === "passed" || status === "failed"){
						$(".result").hide();
					}

					$(".ktest-comments").val(comments);
				}
			});

			$(".ktest-btn").bind("click", function(){
				var str = '';
				$('.checkbox').each(function(){
					if($(this).attr("checked") == true)
						str+='<span class="passed">'+$(this).data("pass")+"</span>;";
					else
						str+='<span class="failed">'+$(this).data("pass")+"</span>;"
				})
				var comments = str + $(".ktest-comments").val();
				var id =this.id;
				switch(id){
					case "ktest-pass": kTest.pass(comments); break;
					case "ktest-fail": kTest.fail(comments); break;
					case "ktest-next": kTest.next(comments); break;
				}
			});
			$('.par').on("click",function(){
				if($('.par').html() =='≡')
					$('.par').html('×');
				else
					$('.par').html('≡');
				$('.todolist').toggle();
				$('.checkbox').each(function(index){
					console.log(this.data('note'));
				});
			});
			$('.todolist').toggle();
		</script>
	</body>
</html>
